# Kaka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kakasewerageservices/kakawaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakasewerageservices/kakawaste/Adapters/: CardAdapter.java  CardRequestAdapter.java  HistoryAdapter.java  PayoutAdapter.java  TypeAdapter.java
app/src/main/java/com/kakasewerageservices/kakawaste/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/kakasewerageservices/kakawaste/Driver/: DriverChooseTypeActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/kakasewerageservices/kakawaste/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/kakasewerageservices/kakawaste/Login/: AuthenticationActivity.java  DetailsActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/kakasewerageservices/kakawaste/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java  TypeObject.java
app/src/main/java/com/kakasewerageservices/kakawaste/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java  PayoutActivity.java
app/src/main/java/com/kakasewerageservices/kakawaste/Utils/: SendNotification.java  Utils.java  onAppKilled.java
app/src/main/res/layout/: activity_authentication.xml  activity_costumer_content.xml  activity_customer_settings.xml  activity_driver_choose_type.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_map_customer.xml  activity_map_driver.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakasewerageservices/kakawaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
