pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/'}


    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}
rootProject.name = "Kaka waste"
include ':app'
//ableFeaturePreview('IMPROVED_POM_SUPPORT')