plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kakasewerageservices.kakawaste"
        minSdk 21

        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'ONE SIGNAL APP ID HERE',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation platform('com.google.firebase:-bom:30.5.0')
    implementation 'androidx.appcompat:appcompat:1.4.2'//d
    implementation 'com.google.android.material:material:1.6.1' //d
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'  //d
    implementation 'com.google.firebase:firebase-auth:21.0.8' //d
    implementation 'com.google.firebase:firebase-analytics:21.1.1' //nd
    implementation 'com.google.firebase:firebase-firestore:21.1.1'
    implementation files('E:\\moonteck\\firebase-bom-30.5.0.pom')//nd
    testImplementation 'junit:junit:4.13.2'//d
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //nd
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })  //d


    //noinspection GradleCompatible
//    implementation 'androidx.appcompat:appcompat:1.3.0'  //d
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04' //d
    implementation 'com.google.firebase:firebase-database:20.0.6'
 //   implementation 'com.google.firebase:firebase-auth:21.0.1'  //d
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.firebase:geofire-android:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.facebook.android:facebook-login:8.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.stripe:stripe-android:16.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    implementation 'com.onesignal:OneSignal:4.6.2'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation "com.github.addisonelliott:SegmentedButton:3.1.5"



    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.rtchagas:pingplacepicker:1.1.2'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'androidx.multidex:multidex:2.0.1'


    /* Needed for RxAndroid */
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'


    /* Needed for Rx Bindings on views */
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'


    annotationProcessor 'com.jakewharton:butterknife:10.2.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Proguard
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0' //Proguard

    /* Used for server calls */
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    /* Used to make Retrofit easier and GSON & Rx-compatible*/
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /* Used to debug your Retrofit connections */
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'
    implementation 'com.github.tintinscorpion:Dual-color-Polyline-Animation:1.0'

    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
//    implementation 'com.google.android.material:material:1.3.0' //d

    implementation 'com.ncorti:slidetoact:0.7.0'

  //  testImplementation 'junit:junit:4.13.2'//d




}

apply plugin: 'com.google.gms.google-services'